/* This file for other's Designer / Developer, Please use this StyleSheet for your additional CSS*/
/* Recommended by UI/Ux Designer (Kanchan Sharma ) */

#more {display: none;}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook { 
  color: #1b60f5;
}
.fa-twitter {
  color: #55ACEE;
}
.fa-google {
  color: #dd4b39;
}
.fa-linkedin {
  color: #007bb5;
}
.fa-youtube { 
  color: #bb0000;
}
.fa-instagram {  
  color: #125688;
}

.frame-container {
  position: relative;
}

    
    .frame-container:hover .iframe-button {
      display: initial;
    }


